# VKR_Project

./: VKR_Network_Project.sln  identifier.sqlite
VKR_Common/: VKR_Common.csproj  v_common.txt
VKR_Common/Interfaces/: IDataStorage.cs  IMetricsProvider.cs  INetworkClient.cs  INodeManager.cs  ISuperNodeManager.cs  ITransactionManager.cs
VKR_Common/Models/: DataBlock.cs  Node.cs  Transaction.cs  TransactionStatus.cs  TransactionType.cs
VKR_Core/: VKR_Core.csproj  appsettings.json  v_core.txt
VKR_Core/DTOs/: ChunkPersistenceDto.cs  FilePersistenceDto.cs  NodePersistenceDto.cs
VKR_Core/Enums/: FileStateCore.cs  LogLevelEnum.cs  NodeStateCore.cs  UserRole.cs
VKR_Core/Extensions/: EnumExtensions.cs  FileMetadataMapper.cs
VKR_Core/Interfaces/: SerializationService.cs
VKR_Core/Models/: ChunkInfoCore.cs  ChunkLocationModel.cs  ChunkModel.cs  FileChunk.cs  FileMetadataCore.cs  FileModel.cs  LogEntryModel.cs  NodeDhtStateEntity.cs  NodeInfoCore.cs  NodeModel.cs  NodeStateCoreInfo.cs  UserModel.cs
VKR_Core/Models/Interfaces/: IChunk.cs  IFile.cs  INode.cs
VKR_Core/Protos/: DataBlock.proto
VKR_Core/Services/: ConsensusService.cs  DataDistributionService.cs  DataStorageService.cs  EventLoggingService.cs  HealthMonitoringService.cs  IAsyncInitializable.cs  IDataManager.cs  IDhtService.cs  IMetadataManager.cs  INodeClient.cs  IReplicationManager.cs  LoadBalancingService.cs  NodeDiscoveryService.cs  NodeManager.cs  SerializationService.cs  TransactionService.cs
VKR_FileManager/: Class1.cs
VKR_Infrastructure/: Class1.cs
VKR_Network/: VKR_Network.csproj  v_n_l.txt
VKR_Network/Protos/: CHECK.cs  node.proto
VKR_Network/Services/: GprcServer.cs  GrpcClient.cs  NetworkClient.cs  NodeServiceImplementation.cs
VKR_Network_Test/: Program.cs  VKR_Network_Test.csproj
VKR_Networking/: Class1.cs
VKR_Node/: ConfigurationValidator.cs  Program.cs  VKR_Node.csproj  appsettings.json  start-nodes.ps1
VKR_Node/Configuration/: ChunkStorageNode.cs  ConfigurationExtensions.cs  DatabaseOptions.cs  DhtOptions.cs  DistributedStorageConfiguration.cs  NetworkOptions.cs  NodeIdentityOptions.cs  NodeOptions.cs  StorageOptions.cs
VKR_Node/Mapping/: MappingProfile.cs
VKR_Node/Models/: Finger.cs  Key.cs  Node.cs
VKR_Node/Persistance/: NodeDbContext.cs  NodeDbContextDesignTimeFactory.cs
VKR_Node/Persistance/Entities/: ChunkEntity.cs  ChunkLocationEntity.cs  ChunkMetadataEntity.cs  FileEntity.cs  FileMetadataEntity.cs  LogEntryEntity.cs  NodeEntity.cs  NodeStateEntity.cs  UserEntity.cs
VKR_Node/Protos/: node.proto
VKR_Node/Services/: BackgroundReplicationManager.cs  ChordServices.cs  FileSystemDataManager.cs  GrpcNodeClient.cs  NodeInternalServiceImpl.cs  NodeServiceImpl.cs  NodeStateManager.cs  NodeStatusUpdaterService.cs  PeerDiscoveryService.cs  ReplicationHealthService.cs  SqliteMetadataManager.cs  StorageServiceImpl.cs
VKR_Node/Services/Communication/: GrpcNodeClient.cs  GrpcNodeServer.cs
VKR_Node/Services/Dummies/: AdminServiceImpl.cs  DummyDhtService.cs  StorageServiceImplTest.cs
VKR_Node/Services/FileService/: FileStorageService.cs
VKR_Node/Services/FileService/FileInterface/: IFileStorageService.cs
VKR_Node/Services/NodeServices/: NodeConfigService.cs  NodeStatusService.cs
VKR_Node/Services/NodeServices/NodeInterfaces/: INodeConfigService.cs  INodeStatusService.cs
VKR_Node/Services/Utilities/: ChunkStreamingHelper.cs  FileMetadataMapper.cs  NodeSelectionHelper.cs  ReplicationUtility.cs
VKR_Node/Services/Utilities/Mappers/: FileMetadataMapper.cs  NodeMapper.cs
VKR_Node/Utilities/: Hashing.cs  JoinQueue.cs  Logger.cs
VKR_Proto/: VKR_Proto.csproj
VKR_Proto/Protos/: storage.proto
VKR_ReplicationManager/: Class1.cs
VKR_Storage/: Class1.cs
VKR_Testing/: DataStorageServiceTest.cs  GrpcClientIntegrationTests.cs  GrpcClientTests.cs  GrpcServerTest.cs  NodeManagerTest.cs  Startup.cs  TransactionServiceTest.cs  VKR_Testing.csproj
VRK_WPF/: App.xaml  App.xaml.cs  VRK_WPF.csproj
VRK_WPF/MVVM/Converters/: InverseBooleanConverter.cs  NullToFalseConverter.cs
VRK_WPF/MVVM/Model/: DatabaseManagementViewModel.cs  LogEntry.cs  NodeLogFile.cs  UserModel.cs
VRK_WPF/MVVM/Services/: AdminDatabaseService.cs  AuthService.cs  LogManager.cs  NodeConfigurationManager.cs  NodeProcessManager.cs
VRK_WPF/MVVM/View/: AboutPage.xaml  AboutPage.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  DocumentationPage.xaml  LogViewer.xaml  LogViewer.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NodeSettingsView.xaml  NodeSettingsView.xaml.cs  PageFactory.cs  TransactionHistoryWindow.xaml  TransactionHistoryWindow.xaml.cs
VRK_WPF/MVVM/View/AdminPages/: DatabaseManagementPage.xaml  DatabaseManagementPage.xaml.cs  LogViewerPage.xaml  LogViewerPage.xaml.cs  NodeConfigPage.xaml  NodeConfigPage.xaml.cs  NodeStatusPage.xaml  NodeStatusPage.xaml.cs
VRK_WPF/MVVM/View/UserPages/: AnalyticsPage.xaml  AnalyticsPage.xaml.cs  DocumentationPage.xaml  DocumentationPage.xaml.cs  FilesPage.xaml  FilesPage.xaml.cs  NetworkPage.xaml  NetworkPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SimulationPage.xaml  SimulationPage.xaml.cs
VRK_WPF/MVVM/ViewModel/: AdminWindowViewModel.cs  FileViewModel.cs  LoginWindowViewModel.cs  MainWindowViewModel.cs  NodeListViewModel.cs  NodeSettingsViewModel.cs  NodeViewModel.cs  SimulationChunkDistributionViewModel.cs  SimulationFileStatusViewModel.cs  TransactionHistoryViewModel.cs
VRK_WPF/MVVM/ViewModel/AdminViewModels/: BaseRowViewModel.cs  ChunkLocationRowViewModel.cs  ChunkRowViewModel.cs  DatabaseManagementViewModel.cs  FileRowViewModel.cs  LogRowViewModel.cs  LogViewerViewModel.cs  NodeConfigViewModel.cs  NodeRowViewModel.cs  TableViewModel.cs  UserPasswordDialog.xaml  UserPasswordDialog.xaml.cs  UserRowViewModel.cs
