<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\VKR_Core\VKR_Core.csproj" />
      <ProjectReference Include="..\VKR_Network_lib\VKR_Network_lib.csproj" />
    </ItemGroup>

</Project>
